/* ToDo++ */

# Learn the basics

// This is a single-line comment

	• DONE Download and install Notepad++: https://notepad-plus-plus.org/download/v6.9.2.html
	• DONE Read the release blog post:  http://www.gottabegarabi.com/blog/todo-a-simple-todo-list-color-scheme-for-notepad
	• DONE Alt+7 creates a bullet point.
	• DONE Use tab to create indentations! 
	• DONE Create nice headers writing a hashtag character before the header content. 

/* This is a multiline comment
Note the opening and closing tokens
and compare to single line comments */	

# Advanced
	• PENDING Customize with my own colors or keywords. 
	• DOING try out single-line comments 
	• DOING See other keywords: ISSUE POSTPONED SOLVED RESEARCH ...
	• POSTPONED Add more customized keywords. 
	• {
		• PENDING Try out foldable lists
		• TODO Click the +/- icon next to the opening curly brace '{' to collapse or expand.
		• TODO Closing curly bracket '}' defines the end of the foldable element.
	}

# Feature wishlist

	• PENDING Add Foldable sections, ideally based on indentation or from a given jumpline to another. 
	• PENDING Integrate with existing plugins for complex functionality. 
	• PENDING research strikethrough text.
	